include "/etc/bind/named.conf.options";
include "/etc/bind/$SERVER_DOMAIN.key";

zone "$SERVER_DOMAIN" {
     type master;
     file "/etc/bind/dynamic/$SERVER_DOMAIN";
     allow-update { key "$SERVER_DOMAIN"; };
};
